/* pages/lawyerdetail/lawyerdetail.wxss */

page {
  background-color: #f6f6f6;
}

.d-list {

}

.d-item {
  background-color: white;
}

.d-text {
  margin-top: 1px;
  height: 48px;
  font-size: 14px;
  line-height: 46px;
}

.d-left {
  display: inline-block;
  margin-left: 30px;
  height: 46px;

}

.d-right {
  display: inline;
  margin-left: 50px;
  height: 46px;

}